h1 Categories

table
  thead
    tr
      th Name
      th Description

  tbody
    - @categories.each do |category|
      tr
        td = link_to category.name, show_path(category.id)
        td = category.description
