table
  - @products.each do |product|

    tr
      - if product.category_id == @item.to_i
        td
          h3 = product.name
        td
          h4 = product.description
        td
          p #{image_tag product.image}
